<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout con Stripe</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        h1 {
            text-align: center;
        }

        .relojes {
            display: flex;
            flex-wrap: wrap;
        }

        .relojes>* {
            flex: 1 1 150px;
            margin: 1rem;
        }

        .reloj {
            font-size: 125%;
            color: gray;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }

        .reloj:hover {
            opacity: .9;
            transform: scale(.9);
        }

        .reloj img {
            max-width: 100%;
            height: auto;
        }

        .reloj figcaption {
            padding: 1rem;
        }
    </style>
</head>

<body>
    <h1>Checkout con Stripe</h1>
    <section id="relojes" class="relojes">
    </section>
    <template id="reloj-template">
        <figure class="reloj">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </template>
    <script src="https://js.stripe.com/v3/"></script>
    <script type="module" src="assets/stripe-checkout.js"></script>
</body>

</html>